<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="8Ge-Ho-uk2" customClass="FavoritesCellView" customModule="MovieList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ge-Ho-uk2" id="gc5-T8-TtK">
                <rect key="frame" x="0.0" y="0.0" width="430" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMk-xM-IXB">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="120"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jvD-Sh-Dlw">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="120"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKC-PW-ljT">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4vh-eF-pWe">
                                                <rect key="frame" x="0.0" y="10" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="zAT-pY-YgL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstItem="4vh-eF-pWe" firstAttribute="leading" secondItem="sKC-PW-ljT" secondAttribute="leading" id="LmT-3F-erQ"/>
                                            <constraint firstAttribute="bottom" secondItem="4vh-eF-pWe" secondAttribute="bottom" constant="10" id="S8W-zi-CF4"/>
                                            <constraint firstItem="4vh-eF-pWe" firstAttribute="top" secondItem="sKC-PW-ljT" secondAttribute="top" constant="10" id="eNo-WG-ZCj"/>
                                            <constraint firstAttribute="trailing" secondItem="4vh-eF-pWe" secondAttribute="trailing" id="l0H-G0-DsE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yff-5B-32K">
                                        <rect key="frame" x="90" y="0.0" width="340" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zpj-Pc-N3I">
                                                <rect key="frame" x="0.0" y="28.5" width="330" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9y-HV-KEc">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G56-zr-K9t">
                                                        <rect key="frame" x="0.0" y="23" width="330" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od1-xJ-gFt">
                                                        <rect key="frame" x="0.0" y="45" width="330" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Zpj-Pc-N3I" firstAttribute="centerY" secondItem="Yff-5B-32K" secondAttribute="centerY" id="XZS-Jc-37n"/>
                                            <constraint firstItem="Zpj-Pc-N3I" firstAttribute="leading" secondItem="Yff-5B-32K" secondAttribute="leading" id="xUc-LG-dOU"/>
                                            <constraint firstAttribute="trailing" secondItem="Zpj-Pc-N3I" secondAttribute="trailing" constant="10" id="z5J-w4-oKI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jvD-Sh-Dlw" secondAttribute="trailing" id="CdP-SL-fWd"/>
                            <constraint firstItem="jvD-Sh-Dlw" firstAttribute="leading" secondItem="SMk-xM-IXB" secondAttribute="leading" id="QJc-HJ-WuA"/>
                            <constraint firstAttribute="bottom" secondItem="jvD-Sh-Dlw" secondAttribute="bottom" id="x3e-gK-vIL"/>
                            <constraint firstItem="jvD-Sh-Dlw" firstAttribute="top" secondItem="SMk-xM-IXB" secondAttribute="top" id="y08-ai-4PA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="SMk-xM-IXB" secondAttribute="bottom" id="OUu-z7-STO"/>
                    <constraint firstItem="SMk-xM-IXB" firstAttribute="leading" secondItem="gc5-T8-TtK" secondAttribute="leading" id="fNH-ao-G0a"/>
                    <constraint firstItem="SMk-xM-IXB" firstAttribute="top" secondItem="gc5-T8-TtK" secondAttribute="top" id="ioA-s5-qoZ"/>
                    <constraint firstAttribute="trailing" secondItem="SMk-xM-IXB" secondAttribute="trailing" id="yF8-IG-o1G"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageMovie" destination="4vh-eF-pWe" id="0wb-Dc-XZM"/>
                <outlet property="lblDescription" destination="G56-zr-K9t" id="DXU-1H-V6Z"/>
                <outlet property="lblRating" destination="Od1-xJ-gFt" id="pXD-hI-BEx"/>
                <outlet property="lblTitle" destination="V9y-HV-KEc" id="a3C-8H-wXJ"/>
            </connections>
            <point key="canvasLocation" x="104.34782608695653" y="98.4375"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
