<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="64"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="WlJ-h6-9LJ">
            <objects>
                <viewController storyboardIdentifier="search" id="9K0-a4-NFK" customClass="SearchViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5f-2s-cHB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search movies" translatesAutoresizingMaskIntoConstraints="NO" id="UfQ-mJ-7VW">
                                <rect key="frame" x="0.0" y="64" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ZR2-Jt-3U0"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Vg-QR-PgZ">
                                <rect key="frame" x="15" y="164" width="384" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="307-ca-YM0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UfQ-mJ-7VW" firstAttribute="trailing" secondItem="307-ca-YM0" secondAttribute="trailing" id="62J-dA-1H2"/>
                            <constraint firstItem="307-ca-YM0" firstAttribute="bottom" secondItem="1Vg-QR-PgZ" secondAttribute="bottom" constant="20" id="6S6-90-XWA"/>
                            <constraint firstItem="UfQ-mJ-7VW" firstAttribute="top" secondItem="307-ca-YM0" secondAttribute="top" constant="20" id="9qa-dl-Jh5"/>
                            <constraint firstItem="1Vg-QR-PgZ" firstAttribute="leading" secondItem="307-ca-YM0" secondAttribute="leading" constant="15" id="gju-5i-STQ"/>
                            <constraint firstItem="UfQ-mJ-7VW" firstAttribute="leading" secondItem="307-ca-YM0" secondAttribute="leading" id="lCP-hR-9p7"/>
                            <constraint firstItem="307-ca-YM0" firstAttribute="trailing" secondItem="1Vg-QR-PgZ" secondAttribute="trailing" constant="15" id="o40-mh-BpZ"/>
                            <constraint firstItem="1Vg-QR-PgZ" firstAttribute="top" secondItem="UfQ-mJ-7VW" secondAttribute="bottom" constant="20" id="v9I-oc-lUw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBarMovie" destination="UfQ-mJ-7VW" id="eUp-s8-eo2"/>
                        <outlet property="tableView" destination="1Vg-QR-PgZ" id="9uX-9s-Sy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4c-KT-23Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="24"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="N42-P3-iAt">
            <objects>
                <viewController storyboardIdentifier="detail" id="rNO-8R-1CI" customClass="MovieDetailViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfB-MU-dE6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XFq-U6-cEV">
                                <rect key="frame" x="0.0" y="44" width="414" height="543.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5tV-9m-CcK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5tV-9m-CcK" secondAttribute="height" multiplier="207:160" id="Q2K-mh-RUa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdh-Vj-rk2">
                                        <rect key="frame" x="0.0" y="340" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSe-BM-o8Q">
                                        <rect key="frame" x="0.0" y="380.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxz-Jn-Cbw">
                                        <rect key="frame" x="0.0" y="421" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5G1-JR-Uhu">
                                        <rect key="frame" x="0.0" y="461.5" width="414" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add to favorites"/>
                                        <connections>
                                            <action selector="handlerAddToFavorites:" destination="rNO-8R-1CI" eventType="touchUpInside" id="qQf-P4-akG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sp-u4-ovg">
                                        <rect key="frame" x="0.0" y="512.5" width="414" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hide from search"/>
                                        <connections>
                                            <action selector="handlerRemoveFromSearch:" destination="rNO-8R-1CI" eventType="touchUpInside" id="tkW-HP-ycN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a9J-RJ-qfL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XFq-U6-cEV" firstAttribute="top" secondItem="a9J-RJ-qfL" secondAttribute="top" id="2sq-yV-E6s"/>
                            <constraint firstItem="XFq-U6-cEV" firstAttribute="leading" secondItem="a9J-RJ-qfL" secondAttribute="leading" id="a1F-mL-aEJ"/>
                            <constraint firstItem="a9J-RJ-qfL" firstAttribute="trailing" secondItem="XFq-U6-cEV" secondAttribute="trailing" id="lY6-YU-IxR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="5G1-JR-Uhu" id="ni5-0f-jED"/>
                        <outlet property="imagePoster" destination="5tV-9m-CcK" id="rST-ME-Wrl"/>
                        <outlet property="lblDescription" destination="lSe-BM-o8Q" id="EhY-jR-CTC"/>
                        <outlet property="lblRating" destination="Bxz-Jn-Cbw" id="V48-gA-8Yn"/>
                        <outlet property="lblTitle" destination="Jdh-Vj-rk2" id="hDK-dQ-BVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN7-WM-Sox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fgW-yb-Cuw">
            <objects>
                <viewController storyboardIdentifier="root" id="tvj-cC-vzY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2SO-Zt-32b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a8o-NB-5RM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbS-36-Rdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1935" y="76"/>
        </scene>
        <!--Favorites Movie View Controller-->
        <scene sceneID="Tok-wc-Pur">
            <objects>
                <viewController storyboardIdentifier="favorites" id="Fg7-MM-DIH" customClass="FavoritesMovieViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0MS-0l-TFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hEL-2W-BnZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ure-DV-4Y0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hEL-2W-BnZ" firstAttribute="leading" secondItem="Ure-DV-4Y0" secondAttribute="leading" id="PdO-Zw-qBV"/>
                            <constraint firstItem="Ure-DV-4Y0" firstAttribute="bottom" secondItem="hEL-2W-BnZ" secondAttribute="bottom" id="hPQ-6V-LXE"/>
                            <constraint firstItem="hEL-2W-BnZ" firstAttribute="top" secondItem="Ure-DV-4Y0" secondAttribute="top" constant="20" id="oO5-xe-DAP"/>
                            <constraint firstItem="Ure-DV-4Y0" firstAttribute="trailing" secondItem="hEL-2W-BnZ" secondAttribute="trailing" id="yKc-vN-G09"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hEL-2W-BnZ" id="4f6-PI-BHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db2-ay-Ysp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="64"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
